<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JSON prairie</title>
</head>
<body>
    <header>
        <h1>Cartes "persons" via JSON</h1>
    </header>
    <main id="content">
        <div class="myDiv">

        </div>

    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="script.js" defer></script>

</body>
</html>